<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="view_blog_post_form_custom">
        <field name="name">blog.post.form</field>
        <field name="model">blog.post</field>
        <field name="inherit_id" ref="website_blog.view_blog_post_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='subtitle']" position="after">
				<field name="description" />
            </xpath>
            
        </field>
    </record>
  </data>
</openerp>